.leaflet-container {
  width: 100%;
  height: 100%;
}

.leaflet-div-icon {
  background: transparent;
  border: none;
}

.leaflet-marker-icon,
.leaflet-marker-shadow {
  will-change: transform;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.leaflet-marker-icon:hover {
  transform: scale(1.2);
}

.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
  border: none;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Fix for Retina displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .leaflet-marker-icon {
    background-size: contain;
  }
}