/* Base Leaflet Container */
.leaflet-container {
  width: 100%;
  height: 100%;
  min-height: 400px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Marker Icons */
.leaflet-div-icon {
  background: transparent;
  border: none;
}

.leaflet-marker-icon,
.leaflet-marker-shadow {
  will-change: transform;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
}

.leaflet-marker-icon:hover {
  transform: scale(1.2);
  z-index: 1000 !important;
}

/* Controls & UI Elements */
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
  border: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 4px;
}

.leaflet-control-zoom a {
  background-color: #fff;
  color: #666;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.leaflet-control-zoom a:hover {
  background-color: #f4f4f4;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.leaflet-control-attribution {
  background-color: rgba(255, 255, 255, 0.9) !important;
  padding: 0 8px;
  border-radius: 4px;
  font-size: 11px;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

/* Popups */
.leaflet-popup-content-wrapper {
  border-radius: 8px;
  padding: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.leaflet-popup-content {
  margin: 0;
  padding: 16px;
  font-size: 14px;
  line-height: 1.5;
}

.leaflet-popup-tip {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

/* Tooltips */
.leaflet-tooltip {
  padding: 8px 12px;
  border-radius: 4px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Dark Mode Styles */
[data-theme='dark'] .leaflet-container {
  background-color: #1a1a1a;
}

[data-theme='dark'] .leaflet-tile {
  filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
}

[data-theme='dark'] .leaflet-control-zoom a,
[data-theme='dark'] .leaflet-control-layers {
  background-color: #333;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme='dark'] .leaflet-control-zoom a:hover {
  background-color: #444;
}

[data-theme='dark'] .leaflet-popup-content-wrapper,
[data-theme='dark'] .leaflet-popup-tip {
  background-color: #333;
  color: #fff;
}

[data-theme='dark'] .leaflet-tooltip {
  background-color: #333;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Marker Cluster Styles */
.marker-cluster {
  background-clip: padding-box;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.marker-cluster div {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-top: 5px;
  text-align: center;
  border-radius: 15px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.marker-cluster-small {
  background-color: rgba(181, 226, 140, 0.6);
}

.marker-cluster-small div {
  background-color: rgba(110, 204, 57, 0.6);
}

.marker-cluster-medium {
  background-color: rgba(241, 211, 87, 0.6);
}

.marker-cluster-medium div {
  background-color: rgba(240, 194, 12, 0.6);
}

.marker-cluster-large {
  background-color: rgba(253, 156, 115, 0.6);
}

.marker-cluster-large div {
  background-color: rgba(241, 128, 23, 0.6);
}

/* Animations */
.leaflet-fade-anim .leaflet-popup {
  opacity: 0;
  transition: opacity 0.2s linear;
}

.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
  opacity: 1;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .leaflet-control-zoom a {
    width: 28px;
    height: 28px;
    line-height: 28px;
  }

  .leaflet-popup-content {
    padding: 12px;
    font-size: 13px;
  }
}

/* Accessibility */
.leaflet-control-zoom a:focus,
.leaflet-interactive:focus {
  outline: 2px solid #2196f3;
  outline-offset: 2px;
}