/* src/Dashboard.css */

/* Fade-in and fade-out transitions for components */
.fade-enter {
  opacity: 0;
  transform: scale(0.95);
}

.fade-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 500ms ease-in, transform 500ms ease-in;
}

.fade-exit {
  opacity: 1;
  transform: scale(1);
}

.fade-exit-active {
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 500ms ease-out, transform 500ms ease-out;
}

/* Accessibility: Forced Colors Mode for High Contrast Settings */
@media (forced-colors: active) {
  /* Disable animations to improve accessibility for high-contrast users */
  .fade-enter,
  .fade-enter-active,
  .fade-exit,
  .fade-exit-active {
      transition: none;
  }
  /* Optional: adjust colors or other styles specific to high-contrast users */
}
